      /TITLE Utility, Data queue (SrvPgm) (NoCompile)
      *PARMS
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *
      *  Synopsis:  Provides data queue routines via function calls
      *              for handling data queue related functions.
      *
      *  Notes   :  This code from Scott Klement (c) 2001
      *
      *
      *    Date    Programmer  Description
      *  --------  ----------  ---------------------------------------------
      *  06/13/05  TimH        New program.
      *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *
      /copy qcpysrc,HspecSrv
      *
      /define DSpgm
      /copy qcpysrc,Dspec
