      * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *  DATE EDIT
      * * * * * * * * * * * * * * * * * * * * * * * * * * *
     CSR   $DTEED        BEGSR
      *
     C                   MOVE      *ZERO         DTEDYS
      *
     C                   CALL      'UT0130R'
     C                   PARM                    DTEEDT            6 0          YMD
     C                   PARM                    DTEDYS            9 2
     C                   PARM                    MSGID
     C                   PARM                    MSGDTA
      *
     CSR   #DTEED        ENDSR
