      * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *  EDIT CREDIT CARD NUMBER.
      * * * * * * * * * * * * * * * * * * * * * * * * * * *
     CSR   $EDCCD        BEGSR
      *
     C                   CALL      'UT0165R'
     C                   PARM                    EDCCCO            2            I/O
     C                   PARM                    EDPDOC           17 0          I/O
     C                   PARM                    ERROR             1            I/O
      *
     CSR   #EDCCD        ENDSR
