      * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *  RESTORE SCREEN INDICATORS.
      * * * * * * * * * * * * * * * * * * * * * * * * * * *
     CSR   $RSTIN        BEGSR
      *
     C                   MOVE      INKA          *INKA                          PF-01
     C                   MOVE      INKB          *INKB                          PF-02
     C                   MOVE      INKC          *INKC                          PF-03
     C                   MOVE      INKD          *INKD                          PF-04
     C                   MOVE      INKE          *INKE                          PF-05
     C                   MOVE      INKF          *INKF                          PF-06
     C                   MOVE      INKG          *INKG                          PF-07
     C                   MOVE      INKH          *INKH                          PF-08
     C                   MOVE      INKI          *INKI                          PF-09
     C                   MOVE      INKJ          *INKJ                          PF-10
     C                   MOVE      INKK          *INKK                          PF-11
     C                   MOVE      INKL          *INKL                          PF-12
     C                   MOVE      INKM          *INKM                          PF-13
     C                   MOVE      INKN          *INKN                          PF-14
     C                   MOVE      INKP          *INKP                          PF-15
     C                   MOVE      INKQ          *INKQ                          PF-16
     C                   MOVE      INKR          *INKR                          PF-17
     C                   MOVE      INKS          *INKS                          PF-18
     C                   MOVE      INKT          *INKT                          PF-19
     C                   MOVE      INKU          *INKU                          PF-20
     C                   MOVE      INKV          *INKV                          PF-21
     C                   MOVE      INKW          *INKW                          PF-22
     C                   MOVE      INKX          *INKX                          PF-23
     C                   MOVE      INKY          *INKY                          PF-24
      *
     CSR   #RSTIN        ENDSR
