      * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *  SAVE SCREEN INDICATORS.
      * * * * * * * * * * * * * * * * * * * * * * * * * * *
     CSR   $SAVIN        BEGSR
      *
     C                   MOVE      *INKA         INKA              1            PF-01
     C                   MOVE      *INKB         INKB              1            PF-02
     C                   MOVE      *INKC         INKC              1            PF-03
     C                   MOVE      *INKD         INKD              1            PF-04
     C                   MOVE      *INKE         INKE              1            PF-05
     C                   MOVE      *INKF         INKF              1            PF-06
     C                   MOVE      *INKG         INKG              1            PF-07
     C                   MOVE      *INKH         INKH              1            PF-08
     C                   MOVE      *INKI         INKI              1            PF-09
     C                   MOVE      *INKJ         INKJ              1            PF-10
     C                   MOVE      *INKK         INKK              1            PF-11
     C                   MOVE      *INKL         INKL              1            PF-12
     C                   MOVE      *INKM         INKM              1            PF-13
     C                   MOVE      *INKN         INKN              1            PF-14
     C                   MOVE      *INKP         INKP              1            PF-15
     C                   MOVE      *INKQ         INKQ              1            PF-16
     C                   MOVE      *INKR         INKR              1            PF-17
     C                   MOVE      *INKS         INKS              1            PF-18
     C                   MOVE      *INKT         INKT              1            PF-19
     C                   MOVE      *INKU         INKU              1            PF-20
     C                   MOVE      *INKV         INKV              1            PF-21
     C                   MOVE      *INKW         INKW              1            PF-22
     C                   MOVE      *INKX         INKX              1            PF-23
     C                   MOVE      *INKY         INKY              1            PF-24
      *
     CSR   #SAVIN        ENDSR
