      * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *  Standard RPG "D" Specifications.
      * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *
      /if not defined(DSpgm)
      /COPY QCPYSRC,DSpgm
     D DSdbf         e ds                  extname(DSdbf)
     D DSdsp         e ds                  extname(DSdsp)
     D DSprt         e ds                  extname(DSprt)
      /endif
      *
      *COPY QCPYSRC,DSPFind
      /COPY QCPYSRC,DSPFaid
      /COPY QCPYSRC,NameConst
      /COPY QCPYSRC,StdTypD
      /COPY QCPYSRC,StdDspec
      *
      /COPY QCPYSRC,UT8050S
      /COPY QCPYSRC,UT8051S
      /COPY QCPYSRC,UT8052S
      /COPY QCPYSRC,UT8053S
      /COPY QCPYSRC,UT8054S
      *COPY QCPYSRC,UT8055S Inserted manually; lightly used.
      /COPY QCPYSRC,UT8056S
      *COPY QCPYSRC,UT8057x Used by an RPG program
      /COPY QCPYSRC,UT8058S
      /COPY QCPYSRC,UT8059S
      *
      /COPY QCPYSRC,UT8060S
      *COPY QCPYSRC,UT8061S Not used, not verified.
      *COPY QCPYSRC,UT8062S Not used, not verified.
      /COPY QCPYSRC,UT8063S
      /COPY QCPYSRC,UT8064S
      /COPY QCPYSRC,UT8065S
      /COPY QCPYSRC,UT8066S
      /COPY QCPYSRC,UT8067S
      /COPY QCPYSRC,UT8068S
      /COPY QCPYSRC,UT8069S
      *
      *COPY QCPYSRC,UT8070S Inserted manually; not currently used.
      *COPY QCPYSRC,UT8071S Inserted manually; lightly used.
      *COPY QCPYSRC,UT8072S Inserted manually; lightly used.
      *COPY QCPYSRC,UT8073S Not used, not verified.
      *COPY QCPYSRC,UT8074S Inserted manually; not currently used.
      *COPY QCPYSRC,UT8075S Inserted manually; lightly used.
      /COPY QCPYSRC,UT8076S
      *COPY QCPYSRC,UT8077S Inserted manually; lightly used.
      /COPY QCPYSRC,UT8078S
      *COPY QCPYSRC,UT8079S Inserted manually: not normally used.
      *
      *COPY QCPYSRC,UT8080S Inserted manually: not normally used.
      /COPY QCPYSRC,UT8082S
      *COPY QCPYSRC,UT8083S Inserted manually; lightly used.
      /COPY QCPYSRC,UT8084S
      /COPY QCPYSRC,UT8085S
      /COPY QCPYSRC,UT8086S
      /COPY QCPYSRC,UT8087S
      /COPY QCPYSRC,UT8088S
      /COPY QCPYSRC,UT8089S
      /COPY QCPYSRC,UT8090S
      /COPY QCPYSRC,UT8091S
      /COPY QCPYSRC,UT8092S
      /COPY QCPYSRC,UT8093S
      /COPY QCPYSRC,UT8094S
      /COPY QCPYSRC,UT8095S
      /COPY QCPYSRC,UT8096S
      /COPY QCPYSRC,UT8097S
      /COPY QCPYSRC,UT8099S
      *
      /COPY QCPYSRC,UT8101S
      /COPY QCPYSRC,UT8102S
      /COPY QCPYSRC,UT8103S
      /COPY QCPYSRC,UT8104S
      /COPY QCPYSRC,UT8105S
      /COPY QCPYSRC,UT8106S
      /COPY QCPYSRC,UT8107S
      /COPY QCPYSRC,UT8108S
      /COPY QCPYSRC,UT8109S
      /COPY QCPYSRC,UT8110S
      /COPY QCPYSRC,UT8111S
      /COPY QCPYSRC,UT8112S
      /COPY QCPYSRC,UT8113S
      /COPY QCPYSRC,UT8114S
      /COPY QCPYSRC,UT8115S
      *
      /COPY QCPYSRC,UT8201S
      /COPY QCPYSRC,UT8202S
      /COPY QCPYSRC,UT8203S
      /COPY QCPYSRC,UT8204S
      *COPY QCPYSRC,UT8301S Inserted manually: consumes 2MB
      /COPY QCPYSRC,UT8302S
      /COPY QCPYSRC,UT8303S
      /COPY QCPYSRC,UT8304S
      /COPY QCPYSRC,UT8305S
      /COPY QCPYSRC,UT8399S
      *
      /COPY QCPYSRC,UT8400S
      /COPY QCPYSRC,UT8401S
      /COPY QCPYSRC,UT8402S
      /COPY QCPYSRC,UT8403S
      /COPY QCPYSRC,UT8404S
      /COPY QCPYSRC,UT8405S
      /COPY QCPYSRC,UT8406S
      /COPY QCPYSRC,UT8407S
      /COPY QCPYSRC,UT8408S
