      * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *  Program data structure
      * * * * * * * * * * * * * * * * * * * * * * * * * * *
     D DSPGM          SDS                  noopt
     D  ZZpgm                              like(StdNam)
     D  ZZstscde                      5s 0
     D  ZZstscxlcde                   5s 0
     D  ZZsrcseq                      8
     D  ZZroutine                     8
     D  ZZparmcount                   3s 0
     D  ZZmsgid                       7
     D  ZZmiodt                       4
     D  ZZmsgwrkara                  30
     D  ZZpgmlib                           like(StdNam)
     D  ZZmsgdta                     80
     D  ZZpgmexc                           like(ZZmiodt)
     D  ZZfiller1                    26
     D  ZZfilenameErr                 8
     D  ZZfilenameSts                35
     D  ZZjob                              like(StdNam)
     D  ZZusr                              like(StdNam)
     D  ZZjno                              like(StdJobNbr)
     D  ZZjobentdte                        like(ZZsdt)
     D  ZZsdt                         6s 0
     D  ZZstm                              like(ZZsdt)
     D  ZZpgmcmpdte                        like(ZZsdt)
     D  ZZpgmcmptim                        like(ZZsdt)
     D  ZZpgmcmplvl                        like(ZZmiodt)
     D  ZZpgmsrcfil                        like(StdNam)
     D  ZZpgmsrcflib                       like(StdNam)
     D  ZZpgmsrcmbr                        like(StdNam)
     D  ZZpgmILE                           like(StdNam)
     D  ZZmodILE                           like(StdNam)
     D  ZZsrcID21                     2
     D  ZZsrcID228                    2
     D  ZZcurusr                           like(StdNam)
     D  ZZfiller3                    62
     D  ZZxmlelem                          like(StdIntLon)
     D                                     overlay(DSpgm:372)
