      * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *  NAMED CONSTANTS.
      * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *
     D uppr            C                   CONST('ABCDEFGHIJKLMNOPQRST-
     D                                     UVWXYZ')
      *
     D lowr            C                   CONST('abcdefghijklmnopqrst-
     D                                     uvwxyz')
      *
     D null            c                   const(X'00')
     D tab             c                   const(X'05')
     D CRLF            c                   const(X'0D25')
      *
     D YLW_PNK_BLU     c                   const('<YLW> <RESYLW> +
     D                                            <PNK> <RESPNK> +
     D                                            <BLU> <RESBLU>')
