      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *  PC command Prototypes
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      * ---------------------------------------------------------
      * ShwBrwWdw() -- Show browser window
      *
     D ShwBrwWdw       PR
     D  InpString                          like(StdStr) const
      * ---------------------------------------------------------
      * PCcmd() -- Run a PC command.
      *
     D PCcmd           PR
     D  InpString                          like(StdStr) const
