      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *  Copy: Debug prototypes
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      * ---------------------------------------------------------
      * GetDebug() -- Get debug environment setting.
      *
     D GetDebug        PR                  like(StdInd)
      * ---------------------------------------------------------
      * SetDebug() -- Set debug environment.
      *
     D SetDebug        PR
     D  Debug                              like(StdInd) const
