      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *  Memory prototypes.
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      * ---------------------------------------------------------
      *
      *   Sine() -- Calculate the sine
      *
     D Sine            PR                  like(StdDblFlt)
     D                                     extproc('sin')
     D  DblFlt                             like(StdDblFlt) value
      *
      *   Cosine() -- Calculate the cosine
      *
     D Cosine          PR                  like(StdDblFlt)
     D                                     extproc('cos')
     D  DblFlt                             like(StdDblFlt) value
      *
      *   Atan() -- Calculate the arc tangent
      *
     D Atan            PR                  like(StdDblFlt)
     D                                     extproc('atan')
     D  DblFlt                             like(StdDblFlt) value
      *
      *   Sqrt() -- Calculate the square root
      *
     D Sqrt            PR                  like(StdDblFlt)
     D                                     extproc('sqrt')
     D  DblFlt                             like(StdDblFlt) value
