      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *           *
      *  User Profile DB prototypes.
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *           *
      * ---------------------------------------------------------
      *  RtvQCusr() -- Retrieve quality control user
      *
     D RtvQCusr        PR                  like(DFNqmtque)
     D  RtvQCbkgma                         like(DFNbkgma) value
      * ---------------------------------------------------------
      *  RtvBOusr() -- Retrieve booking operator user
      *
     D RtvBOusr        PR                  like(DFNqmtque)
     D  RtvBObkgma                         like(DFNbkgma) value
