      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *  Date/time edit prototypes.
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      * ---------------------------------------------------------
      *
      *  Prototype for EdtMDYfromMDY
      *
     D EdtMDYfromMDY   PR                  like(EdtMDY )
     D  InpMDY                             like(NumMDY ) value
      * ---------------------------------------------------------
      *
      *  Prototype for EdtMDfromISO
      *
     D EdtMDfromISO    PR                  like(EdtMD  )
     D  InpISO                             like(NumISO ) value
      * ---------------------------------------------------------
      *
      *  Prototype for EdtMDYfromISO
      *
     D EdtMDYfromISO   PR                  like(EdtMDY )
     D  InpISO                             like(NumISO ) value
      * ---------------------------------------------------------
      *
      *  Prototype for EdtMDYfromYMD
      *
     D EdtMDYfromYMD   PR                  like(EdtMDY )
     D  InpYMD                             like(NumYMD ) value
      * ---------------------------------------------------------
      *
      *  Prototype for EdtUSAfromISO
      *
     D EdtUSAfromISO   PR                  like(EdtUSA )
     D  InpISO                             like(NumISO ) value
      * ---------------------------------------------------------
      *
      *  Prototype for EdtDMYYfromISO
      *
     D EdtDMYYfromISO  PR                  like(EdtDMYY)
     D  InpISO                             like(NumISO ) value
      * ---------------------------------------------------------
      *
      *  Prototype for EdtDMYfromISO
      *
     D EdtDMYfromISO   PR                  like(EdtDMY )
     D  InpISO                             like(NumISO ) value
      * ---------------------------------------------------------
      *
      *  Prototype for EdtHMSfromHMS
      *
     D EdtHMSfromHMS   PR                  like(EdtHMS )
     D  InpHMS                             like(NumHMS ) value
      * ---------------------------------------------------------
      *
      *  Prototype for EdtHMfromHM
      *
     D EdtHMfromHM     PR                  like(EdtHM  )
     D  InpHM                              like(NumHM  ) value
      * ---------------------------------------------------------
      *
      *  Prototype for EdtHMfromHMS
      *
     D EdtHMfromHMS    PR                  like(EdtHM  )
     D  InpHMS                             like(NumHMS ) value
      * ---------------------------------------------------------
      *
      *  Prototype for EdtHMm
      *
     D EdtHMmed        PR                  like(EdtHMm )
     D  InpHM                              like(NumHM  ) value
     D  Inpmed                             like(Alpmed ) value
      * ---------------------------------------------------------
      *
      *  Prototype for EdtDMfromISO
      *
     D EdtDMfromISO    PR                  like(EdtDM  )
     D  InpISO                             like(NumISO ) value
