      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *  Date/time clean prototypes.
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      * ---------------------------------------------------------
      *
      *  Prototype for ClnDte
      *
     D ClnDte          PR                  like(NumISO )
     D  InpISO                             like(NumISO ) value
      * ---------------------------------------------------------
      *
      *  Prototype for ClnTim
      *
     D ClnTim          PR                  like(NumHMS )
     D  InpHMS                             like(NumHMS ) value
